<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90976014-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90976014-6');
    </script>

    <meta charset="utf-8">
	<title>Google Analytics Dimensions test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	
	<style>
	       body {
	           background-color: blanchedalmond;
	       }
	</style>
	<script>
        // Example usage if url is https://abc.com/?invite=XXX, the output is XXX
        function url_query( query ) {
            query = query.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var _expr = "[\\?&]"+query+"=([^&#]*)";
            var _regex = new RegExp( _expr );
            var _results = _regex.exec( window.location.href );
            if ( _results !== null ) {
                return _results[1];
            } else {
                return undefined;
            }
        }
        function getCookie(cname) {
            return $.cookie(cname);
        }
        function setCookie(cname, cvalue, exdays) {
            $.cookie(cname, cvalue, { expires: exdays });
        }
        function sendAnalyticsEvent(category, action, label, value) {
            gtag('event', action, {
                'event_category': category,
                'event_label': (label || action),
                'value': value
            });

        }
        // ucs-2 string to base64 encoded ascii
        function utoa(str) {
            var _encoded = window.btoa(unescape(encodeURIComponent(str)));
            return _encoded;
        }
        // base64 encoded ascii to ucs-2 string
        function atou(str) {
            var _decoded = decodeURIComponent(escape(window.atob(str)));
            return _decoded;
        }


        function userVisitEvent (currentInviteCookie) {
            
            if (typeof currentInviteCookie === 'undefined') {
                console.log("user visited, no dimension trigerred");
                sendAnalyticsEvent('onboarding', 'User visits the page');
            }
            else {
                console.log("user visited, dimension trigerred: "+currentInviteCookie);
                sendAnalyticsEvent('onboarding', 'User visits the page');
                //GA setting dimension here
            }           
        }

        function systemFrozenEvent() {
            console.log("system was frozen for more than 5 seconds");
            sendAnalyticsEvent('bug', 'Freezing of the system');
        }
        //prototype, invite parameter could be transmitted encoded and then decoded on the backend
        function userAddGroup(encodedInvite) {
            //decode invite and add to group
            var _groupName = "invite: "+atou(encodedInvite);
            console.log("User was added to the group: '"+_groupName+"'");
        }
        function userRegisterEvent(currentInviteCookie) {
            console.log("User was registered");
            
            if (typeof currentInviteCookie === 'undefined') {
                console.log("user was not added to any group");
                sendAnalyticsEvent('onboarding', 'User registered without invite');
            }
            else {
                userAddGroup(currentInviteCookie);
                sendAnalyticsEvent('onboarding', 'User registered with invite: '+currentInviteCookie);
            }
            
        }


        $(document).ready(function() {    
        
            // check URL invite param
            var URLinviteValue = url_query("invite");
            // check current Invite Cookie
            var currentInviteCookie = getCookie('PCC_g_inv');

            // Setting cookies: check if we need to remember invite if we have it in the URL
            // if we don't have invite in the URL, don't change anything
            if (typeof URLinviteValue === 'undefined') {

                if (typeof currentInviteCookie === 'undefined') {
                    console.log("Relax, nothing is about cookies here.");
                }
                else {
                    console.log("Cookie was already set before and it is: "+currentInviteCookie);
                }

            }
            //check if we have to remember inviteValue
            else {
                console.log("Extracted inviteValue: "+URLinviteValue);

                //encode inviteValue before setting cookies
                var encodedInvite = utoa(URLinviteValue);
                console.log("Encoded inviteValue: "+encodedInvite);

                //set cookie because not defined previously
                if (typeof currentInviteCookie === 'undefined') {
                setCookie("PCC_g_inv", encodedInvite, 30);
                currentInviteCookie = getCookie('PCC_g_inv');
                console.log("Cookie was set to: "+currentInviteCookie);
                }
                //do not set cookies because it was defined previously
                else {
                    console.log("Cookie was already set before and it is: "+currentInviteCookie);
                }

            }

            //user visit communicated to GA
            userVisitEvent(currentInviteCookie);

            //Trigger set dimension to GA
            $("#submitEmail").click(function() {
                console.log("user submits his email");
                sendAnalyticsEvent('onboarding', 'User submits email');
            });
            //Trigger login
            $("#loggedin").click(function() {
                console.log("user successfully logs in");
                sendAnalyticsEvent('onboarding', 'User logs in');       
            });
            //Trigger registration
            $("#registered").click(function() {
                userRegisterEvent(currentInviteCookie);              
            });

            //Freeze
            $("#freeze").click(function() {
                console.log("frozen");

                var frozenTimer = setTimeout(systemFrozenEvent, 5000);
                $(this).prop("disabled", true).html("FROZEN");    
                
                //Unfreeze
                $("#unfreeze").click(function() {
                    clearTimeout(frozenTimer);
                    $("#freeze").prop("disabled", false).html("Freeze");  ;
                    console.log("unfrozen");            

                });
            });
            //Trigger insight
            $("#insight").click(function() {
                console.log("invite trigerred");
                sendAnalyticsEvent('conversation', 'Insight#1');            
            });


        });

	</script>
</head>
<body>
	<p>As soon as user arrives, cookies are set depending on the URL and the visit event is sent to GA (see console log)</p>
    <p>See <a href="/?invite=nikita@email.com">what happens</a> if invite is sent with email</p>
    <p>What if you come with <a href="/?invite=something">invite=something</a></p>
    <p>Trigger events with buttons below</p>
    <button id="submitEmail">GA: User submits email</button>
    <br>
    <button id="loggedin">GA: User Logs in</button>
    <br>
    <button id="registered">GA: User Registers</button>
    <br>
    <p>Frozen event is sent if frozen for more than 5 sec</p>
    <button id="freeze">Freeze System</button>
    <button id="unfreeze">Unfreeze System</button>
    <p>Actions inside the system</p>
    <button id="insight">Insight #1</button>
</body>
</html>